::-webkit-scrollbar{width:5px;height:20px}
::-webkit-scrollbar-thumb{background:@config-primary-color}
::-webkit-scrollbar-track{background:@config-secondary-color}
.IndexPage .DiscussionListItem-title,.UserPage .DiscussionListItem-title{margin-right:155px;font-size:18px}
.IndexPage .DiscussionListItem-info>.item-tags,.UserPage .DiscussionListItem-info>.item-tags{-webkit-mask-image:none!important;margin-top:-1px;float:right;padding-right:unset!important}
.DiscussionListItem{border-bottom:1px solid rgba(0,0,0,.0625)}
.DiscussionListItem-author{display:none}
.DiscussionPage-list .DiscussionListItem-content{padding-left:8px;padding-right:15px}
.DiscussionListItem-content{padding-left:5px;padding-right:5px}
.IndexPage span.username:before{content:'\0040'}
.DiscussionHero-items{text-align:left}
.DiscussionListItem-badges{float:right}
.IndexPage .DiscussionListItem-badges{top:26px;display:flex;position:absolute;float:right;right:80px;justify-content:flex-end}
.PostUser-badges{float:right;position:initial}
.Badge{margin:2px!important;width:auto;height:auto;background:0 0;color:#276bb0;display:unset;vertical-align:middle;text-align:center;-webkit-box-shadow:none;box-shadow:none}
span.Badge{background:0 0!important}
.Button.active,.Button.focus,.IndexPage .Button:focus,.IndexPage-results .DiscussionList-discussions .Button:hover,.IndexPage-results .DiscussionList-discussions .open>.Dropdown-toggle.Button,.UserPage .Button:focus,.UserPage .Button:hover,.UserPage .open>.Dropdown-toggle.Button{background:0 0!important}
.Button.active,.Button:active,.open>.Button.Dropdown-toggle{box-shadow:none}
.DiscussionHero .item-title{display:unset!important}
.DiscussionPage .DiscussionHero-items li.item-tags{float:right}
header.Hero.DiscussionHero.DiscussionHero--colored{background:@hero-bg!important}
h2.DiscussionHero-title{color:@muted-color}
.DiscussionHero--colored,.DiscussionHero--colored a{color:@hero-color!important}
.DiscussionPage-list button.Dropdown-toggle.Button.Button--icon.Button--flat.Slidable-underneath.Slidable-underneath--right{display:none}
.item-discussion-views{font-size:14px;width:70px}
.DiscussionPage-list .DiscussionListItem-info>li,.UserPage .DiscussionListItem-info>li{display:none}
.DiscussionPage-list .DiscussionListItem-badges{float:left;padding-right:3px;margin-left:4px;width:auto}
.affix .DiscussionPage-list{overflow-x:hidden}
.DiscussionListItem-info .username{color:@hero-color}
.EventPost-icon{text-align:end;width:77px;margin-top:2px;font-size:14px}
.darkenBackground .UserCard-profile i.icon{color:#fff}
.PostUser-avatar{vertical-align:middle;position:relative;left:-7px;width:2.5em;height:2.5em;font-size:1em;line-height:2.5em}
.Post{padding-left:30px}
.PostUser-avatar{border-width:2px!important}
.PostStream-timeGap{padding:10px}
.unread .DiscussionListItem-title:after{font-weight:500;content:'New';color:#f26c4f;transform:scale(.6)}
.UserPage .PostsUserPage-discussion a{font-style:normal;font-size:18px;background:@body-bg;margin-left:-20px}
.UserPage .Post-header{display:none}
.PostsUserPage .PostsUserPage-list .Post{padding:0 0 10px 18px}
.PostsUserPage aside.Post-actions{display:none}
.scroll-up{height:auto!important;background-color:#5eacfb!important}
.scroll-up:focus,.scroll-up:hover{background-color:@config-primary-color!important}
.topicStarter{padding:1px 5px 1px 5px!important;font-weight:600;float:right;position:inherit;margin-left:-35px!important;z-index:99;font-size:12px!important}
.DiscussionListItem-info .fa,.DiscussionListItem-info .fas{display:none}
.fa-thumbtack:before{color:#de8e00}
.fa-lemon:before{color:#ecce3c}
.fa-mitten:before{color:#31a985}
.fa-cookie:before{color:#9c5e49}
.fa-tools{color:#b72a2a}
i.icon.fas.fa-times{display:inline-block}
.IndexPage-results.sideNavOffset .DiscussionList.DiscussionList--searchResults li.item-discussion-views{display:none}
.DiscussionList:not(.DiscussionList--searchResults) .unread .DiscussionListItem-title{font-weight:500}
.NotificationsDropdown-unread,.new .NotificationsDropdown-unread{background:@muted-color!important}
.Post--BestAnswer{z-index:999}
.SettingsPage legend{float:unset}
.UserPage .SettingsPage .Button--primary.active,.UserPage .SettingsPage .Button--primary:active,.UserPage .SettingsPage .Button:focus,.UserPage .SettingsPage .Button:hover,.UserPage .SettingsPage .open>.Dropdown-toggle.Button,.UserPage .SettingsPage .open>.Dropdown-toggle.Button--primary{background:@config-primary-color!important}
.DiscussionListItem{position:relative;margin-right:0;padding-right:45px;padding-left:15px;margin-left:0;border-radius:4px;transition:background .2s}
.IndexPage i.icon.fas.fa-ellipsis-v.Button-icon{margin-left:-160px}
.Badge,.Post-header .Badge,.darkenBackground .Badge{background:unset!important}
.DiscussionListItem-count{margin-right:-28px}
.DiscussionPage-list .DiscussionListItem-count,.UserPage .DiscussionListItem-count{display:none}
.PostUser-level{float:right!important;position:relative;margin-left:0;margin-top:0!important;width:55px;text-align:right}
span.PostUser-text{top:28px;right:0;position:absolute;color:@config-primary-color;font-size:12px;font-weight:700;z-index:9}
.PostUser-bar{border-radius:unset!important;height:5px!important;position:absolute}
.SignatureWrapper{clear:both;border-top:1px dashed @hero-bg!important;margin-top:-10px;padding:5px 10px!important;color:@control-color}
.SignatureWrapper p{margin-bottom:0}
.UserPage .SignatureWrapper,.UserPage footer.Post-footer{display:none}
.UserPage .CommentPost:not(.Post--hidden),.UserPage .ReplyPlaceholder{min-height:auto;max-height:200px;overflow:hidden}
.CommentPost .Post-header>ul{position:relative;align-items:center;background-color:fade(@control-bg,90%);border-bottom:1px solid @control-bg;border-top-left-radius:6px;border-top-right-radius:6px;color:#586069;display:flex;flex-direction:row-reverse;padding:4px 0 0 15px;height:38px;justify-content:space-between}
.DiscussionPage article.CommentPost.Post.Post>div{border:1px solid @control-bg;border-radius:6px;position:relative;background:@body-bg;padding-bottom:5px}
article.CommentPost.Post.Post .Post-body{padding:0 10px}
.DiscussionPage article.CommentPost.Post::after{content:' ';height:100%;width:2px;background-color:@control-bg;position:absolute;top:0;left:4.4em;z-index:-1}
.PostStream-item{border:0!important}
article.EventPost::before{content:' ';height:100%;width:2px;background-color:@control-bg;position:absolute;top:0;left:4.4em;z-index:-2}
.EventPost-icon{text-align:end;width:77px;font-size:14px}
.EventPost-icon{align-items:center;background-color:@control-bg;border-radius:50%;color:#586069;display:flex;flex-shrink:0;height:28px;justify-content:center;margin-left:14px;margin-right:8px;margin-top:-5px;position:relative;width:28px;z-index:1}
.PostStream-timeGap{padding:10px;border-top:1px dashed @control-bg;border-bottom:1px dashed @control-bg}
article.EventPost.DiscussionLockedPost,article.EventPost.DiscussionStickiedPost.Post{padding:1px 30px;height:40px}
.PostUser-badges{display:contents}
.PostUser span.username{padding-right:5px}
.PostUser-avatar,img.Avatar.PostUser-avatar,span.Avatar.PostUser-avatar{vertical-align:middle;position:relative;left:-7px;top:-2px;width:21px;height:21px;font-size:46px;line-height:23px;overflow:hidden}
.Post-footer{margin:8px 0 55px 10px}
.Post-actions{z-index:99;margin-top:15px}
.ReplyPlaceholder{margin-top:0!important;border-top:1px solid @control-bg}
.PostStream-item[data-index="0"]::after{content:'';height:200px;width:95%;background-color:@body-bg;position:absolute;top:0;left:2em;z-index:-1}
.Post-header>ul>li{margin-top:-1px}
.IndexPage li.item-discussion-views{margin-right:-75px!important}
.Post-body pre{margin:10px -10px}
.Post-body blockquote{border-top:2px solid @control-bg;border-bottom:2px solid @control-bg;margin:1em -10px;border-radius:0}
div.EventPost-info{margin-top:10px}
.Post-actions{bottom:12px;right:0;position:absolute}
.Post-footer .item-bestAnswerPost{padding:0!important;background:unset!important;margin-left:-10px!important}
.Post-footer .item-bestAnswerPost .CommentPost{margin-right:10px!important}
.Post-footer .item-bestAnswerPost .CommentPost .Post-header>ul{border-radius:unset!important}
.Post--BestAnswer{position:inherit!important;background:unset!important;color:@link-color!important}
.Post--BestAnswer .BestAnswer--User{display:none!important}
@media (max-width:767px){
.UserPage .DiscussionListItem-title{margin-right:auto}
.Post{padding:20px!important}
.IndexPage .DiscussionListItem-badges,.IndexPage .DiscussionListItem-count{display:none}
.DiscussionListItem{padding-left:0!important;padding-right:0!important}
.DiscussionListItem-content{padding-left:20px;padding-right:20px}
.IndexPage .DiscussionListItem-info>.item-tags{margin-top:unset}
.IndexPage .DiscussionListItem-title{margin-right:auto}
.IndexPage li.item-discussion-views{margin-right:unset!important}
.item-discussion-views{color:#667c99;border-radius:4px;padding:0 5px;font-size:12px;position:absolute;right:24px!important;bottom:35px;top:unset!important;width:auto; background:@control-bg!important;}
}
